<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_add_notes"
        android:icon="@drawable/ic_add_notes"
        android:title="Add Notes"
        android:contentDescription="Notes"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>