<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.siswa.LearnActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btn_before"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/bg_before"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        app:layout_constraintBottom_toTopOf="@id/tv_charInfo"
        app:layout_constraintEnd_toStartOf="@id/myanimation"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/myanimation"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toEndOf="@id/btn_before"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tv_text"
        android:tint="@color/black"
        android:src="@drawable/ha"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription=" " />
    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/bg_next"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toEndOf="@id/myanimation"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        app:layout_constraintBottom_toTopOf="@id/tv_charInfo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_charInfo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:layout_below="@id/myanimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/myanimation"
        android:hint="A"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/lightorange"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tv_charInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.android.menulisaksarajawa.ui.view.siswa.CanvasView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="128dp"
            android:padding="24dp"
            app:pointColor="@color/orange_dark"
            app:anchorDrawable="@drawable/pointer"
            app:strokeColor="@color/orange"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>