<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menulis"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="Aksara jawa"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>