<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.guru.NilaiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mega_mendung"
            app:title="Daftar Nilai"
            app:theme="@style/Theme.MaterialComponents.Light"
            app:titleTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:rotationY="180"
            android:src="@drawable/bg_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <ImageButton
            android:id="@+id/btn_kelas_a"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_a"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_toolbar"/>

        <ImageButton
            android:id="@+id/btn_kelas_b"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_b"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_a"/>

        <ImageButton
            android:id="@+id/btn_kelas_c"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_c"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_b"/>

        <ImageButton
            android:id="@+id/btn_kelas_d"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_d"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_c"/>

        <ImageButton
            android:id="@+id/btn_kelas_e"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_e"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_d"/>

        <ImageButton
            android:id="@+id/btn_kelas_f"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_f"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_e"/>

        <ImageButton
            android:id="@+id/btn_kelas_g"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_g"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_f"/>

        <ImageButton
            android:id="@+id/btn_kelas_h"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:src="@drawable/btn_h"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_kelas_g"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>