<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.GuideActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title_bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bantuan"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_materi"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ha"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_bantuan"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_materi"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_bantuan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_belajar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ha"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_materi"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_belajar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_belajar"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_materi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_latihan"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ha"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_belajar"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_latihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_latihan"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_belajar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_nilai"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/ha"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_latihan"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_nilai"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_latihan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_nilai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_info_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_app"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/rounded_button"
            android:drawableEnd="@drawable/ic_logout"
            android:textColor="@color/white"
            android:text="Logout"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>