<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.siswa.TypesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mega_mendung"
            app:title="Jenis Aksara Jawa"
            app:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:rotationY="180"
            android:src="@drawable/bg_toolbar"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/btn_carakan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/btn_carakan"
            android:scaleType="centerInside"
            android:layout_marginTop="48dp"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/btn_pasangan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/btn_pasangan"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/btn_swara"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/btn_swara"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground" />

        <ImageButton
            android:id="@+id/btn_angka"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/btn_angka"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>