<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.siswa.TheoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:title="Materi Aksara Jawa"
            app:theme="@style/Theme.MaterialComponents.Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/bg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:rotationY="180"
            android:src="@drawable/bg_toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_theory"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:background="@drawable/bg_quotes"
            android:text="@string/aksara_jawa"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:justificationMode="inter_word"
            android:paddingTop="84dp"
            android:paddingBottom="8dp"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_toolbar" />
        <TextView
            android:id="@+id/tv_angka_title"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_stample"
            android:text="Aksara Angka"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_theory" />
        <TextView
            android:id="@+id/tv_angka"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/aksara_angka"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:background="@drawable/bg_notes"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:justificationMode="inter_word"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_angka_title" />
        <TextView
            android:id="@+id/tv_carakan_title"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_stample"
            android:text="Aksara Carakan"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_angka" />
        <TextView
            android:id="@+id/tv_carakan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/aksara_carakan"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:background="@drawable/bg_notes"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:justificationMode="inter_word"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_carakan_title" />
        <TextView
            android:id="@+id/tv_pasangan_title"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_stample"
            android:text="Aksara Pasangan"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_carakan" />
        <TextView
            android:id="@+id/tv_pasangan"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/aksara_pasangan"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:background="@drawable/bg_notes"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:justificationMode="inter_word"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pasangan_title" />
        <TextView
            android:id="@+id/tv_swara_title"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_stample"
            android:text="Aksara Swara"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingStart="42dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pasangan" />
        <TextView
            android:id="@+id/tv_swara"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:text="@string/aksara_swara"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:background="@drawable/bg_notes"
            android:paddingTop="16dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:justificationMode="inter_word"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_swara_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>