<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_aksara"
            android:layout_width="72dp"
            android:layout_height="54dp"
            android:layout_centerHorizontal="true"
            android:tint="@color/black"
            android:src="@drawable/ca"
            android:scaleType="fitXY"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/tv_charRomaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_aksara"
            android:layout_centerHorizontal="true"
            android:hint="a"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_below="@id/iv_aksara"
            android:src="@drawable/ic_pointer"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>