<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="16dp"
    android:background="@color/lightmega">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="MENGERTI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/tv_title"
        android:text="Jangan tampilkan panduan ini lagi"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/btn_oke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkBox"
        android:layout_alignParentEnd="true"
        android:paddingEnd="16dp"
        android:text="OK"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/mega_mendung"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>